<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script>
    (function(){
        if('980113'){
            if (prompt('请输入文章密码') !== '980113'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="好像世界安静了  密码还是你知道的那个密码，我不知道你会不会看见，还会不会再登上我的blog，到现在这个博客啊，好像除了我也就你来过，看过了。   好像 记忆里，已经很久很久没有写过东西了，尤其是写在网上的东西，比如，很长篇的日志啊，最近一篇好像还是高一升高二时候写的；另外长段的空间说说啊，也很久没有写了。现在的文笔呀，自然是大不如前了，可不变的呢，好像还是一大堆的废话，以及很认真真心的话。凡事都">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="一闪一闪亮晶晶">
<meta property="og:url" content="http://yoursite.com/2017/07/31/好像世界安静了/index.html">
<meta property="og:site_name" content="All the way south">
<meta property="og:description" content="好像世界安静了  密码还是你知道的那个密码，我不知道你会不会看见，还会不会再登上我的blog，到现在这个博客啊，好像除了我也就你来过，看过了。   好像 记忆里，已经很久很久没有写过东西了，尤其是写在网上的东西，比如，很长篇的日志啊，最近一篇好像还是高一升高二时候写的；另外长段的空间说说啊，也很久没有写了。现在的文笔呀，自然是大不如前了，可不变的呢，好像还是一大堆的废话，以及很认真真心的话。凡事都">
<meta property="og:updated_time" content="2017-07-31T15:10:23.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一闪一闪亮晶晶">
<meta name="twitter:description" content="好像世界安静了  密码还是你知道的那个密码，我不知道你会不会看见，还会不会再登上我的blog，到现在这个博客啊，好像除了我也就你来过，看过了。   好像 记忆里，已经很久很久没有写过东西了，尤其是写在网上的东西，比如，很长篇的日志啊，最近一篇好像还是高一升高二时候写的；另外长段的空间说说啊，也很久没有写了。现在的文笔呀，自然是大不如前了，可不变的呢，好像还是一大堆的废话，以及很认真真心的话。凡事都">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/31/好像世界安静了/"/>





  <title>一闪一闪亮晶晶 | All the way south</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All the way south</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">游遍海角天涯 静听岁月喑哑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      


<!-- 自定义High一下的功能 -->
     <li class="menu-item"> <a title="High起来~" href='javascript:(
   /*
    * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
    * Sina Weibo (http://weibo.com/Neveryu)
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
   function go() {
   var songs = [
   			   "http://oo30u7awh.bkt.clouddn.com/%E5%BC%A0%E6%9D%B0%20-%20%E6%88%91%E6%83%B3.mp3",
   			   "http://oo30u7awh.bkt.clouddn.com/Louisa%20Wendorff,Devin%20Dawson%20-%20Blank%20Space%20%20Style%20%28feat.%20Devin%20Dawson%29.mp3",
   			   "http://oo30u7awh.bkt.clouddn.com/%E5%BE%90%E6%B5%B7%E4%BF%8F%20-%20%E5%8D%97%E4%B8%8B.mp3",
               "http://oo30u7awh.bkt.clouddn.com/%E4%BB%A5%E5%86%AC%20-%20%E7%AC%AC%E5%85%AB%E7%A7%8D%E6%A0%BC%E8%B0%83%E7%9A%84%E4%BA%BA%E7%94%9F.mp3",
               "http://oo30u7awh.bkt.clouddn.com/%E5%85%B3%E6%A5%9A%E8%80%80%20-%20%E7%A9%BA%E6%B0%94%E5%85%AC%E5%9B%AD.mp3",
               
               "http://oo30u7awh.bkt.clouddn.com/%E6%A2%81%E5%87%A1%20-%20%E9%98%BF%E6%A5%9A%E5%A7%91%E5%A8%98.mp3"
               
   ];
   
   function c() {
       var e = document.createElement("link");
       e.setAttribute("type", "text/css");
       e.setAttribute("rel", "stylesheet");
       e.setAttribute("href", f);
       e.setAttribute("class", l);
       document.body.appendChild(e)
   }
   function h() {
       var e = document.getElementsByClassName(l);
       for (var t = 0; t < e.length; t++) {
           document.body.removeChild(e[t])
       }
   }
   function p() {
       var e = document.createElement("div");
       e.setAttribute("class", a);
       document.body.appendChild(e);
       setTimeout(function() {
           document.body.removeChild(e)
       }, 100)
   }
   function d(e) {
       return {
           height : e.offsetHeight,
           width : e.offsetWidth
       }
   }
   function v(i) {
       var s = d(i);
       return s.height > e && s.height < n && s.width > t && s.width < r
   }
   function m(e) {
       var t = e;
       var n = 0;
       while (!!t) {
           n += t.offsetTop;
           t = t.offsetParent
       }
       return n
   }
   function g() {
       var e = document.documentElement;
       if (!!window.innerWidth) {
           return window.innerHeight
       } else if (e && !isNaN(e.clientHeight)) {
           return e.clientHeight
       }
       return 0
   }
   function y() {
       if (window.pageYOffset) {
           return window.pageYOffset
       }
       return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
   }
   function E(e) {
       var t = m(e);
       return t >= w && t <= b + w
   }
   function S() {
       var e = document.getElementById("audio_element_id");
       if(e != null){
           var index = parseInt(e.getAttribute("curSongIndex"));
           if(index > songs.length - 2) {
               index = 0;
           } else {
               index++;
           }
           e.setAttribute("curSongIndex", index);
           N();
       }
       e.src = i;
       e.play()
   }
   function x(e) {
       e.className += " " + s + " " + o
   }
   function T(e) {
       e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
   }
   function N() {
       var e = document.getElementsByClassName(s);
       var t = new RegExp("\\b" + s + "\\b");
       for (var n = 0; n < e.length; ) {
           e[n].className = e[n].className.replace(t, "")
       }
   }
   function initAudioEle() {
       var e = document.getElementById("audio_element_id");
       if(e === null){
           e = document.createElement("audio");
           e.setAttribute("class", l);
           e.setAttribute("curSongIndex", 0);
           e.id = "audio_element_id";
           e.loop = false;
           e.bgcolor = 0;
           e.addEventListener("canplay", function() {
           setTimeout(function() {
               x(k)
           }, 500);
           setTimeout(function() {
               N();
               p();
               for (var e = 0; e < O.length; e++) {
                   T(O[e])
               }
           }, 15500)
       }, true);
       e.addEventListener("ended", function() {
           N();
           h();
           go();
       }, true);
       e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
       document.body.appendChild(e);
       }
   }
   
   initAudioEle();
   var e = 30;
   var t = 30;
   var n = 350;
   var r = 350;
   var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
   var i = songs[curSongIndex];
   
   var s = "mw-harlem_shake_me";
   var o = "im_first";
   var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
   var a = "mw-strobe_light";
   /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
   var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
   
   var l = "mw_added_css";
   var b = g();
   var w = y();
   var C = document.getElementsByTagName("*");
   var k = null;
   for (var L = 0; L < C.length; L++) {
       var A = C[L];
       if (v(A)) {
           if (E(A)) {
               k = A;
               break
           }
       }
   }
   if (A === null) {
       console.warn("Could not find a node of the right size. Please try a different page.");
       return
   }
   c();
   S();
   var O = [];
   for (var L = 0; L < C.length; L++) {
       var A = C[L];
       if (v(A)) {
           O.push(A)
       }
   }
   })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
         <!-- end High一下 -->




    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/31/好像世界安静了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Childishmi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo30u7awh.bkt.clouddn.com/%E5%A4%B4%E5%83%8F%E5%B0%8F%E5%9F%8B.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All the way south">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一闪一闪亮晶晶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T00:00:00+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,783
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="好像世界安静了"><a href="#好像世界安静了" class="headerlink" title="好像世界安静了"></a>好像世界安静了</h1><p>  密码还是你知道的那个密码，我不知道你会不会看见，还会不会再登上我的blog，到现在这个博客啊，好像除了我也就你来过，看过了。</p>
<p>  好像 记忆里，已经很久很久没有写过东西了，尤其是写在网上的东西，比如，很长篇的日志啊，最近一篇好像还是高一升高二时候写的；另外长段的空间说说啊，也很久没有写了。现在的文笔呀，自然是大不如前了，可不变的呢，好像还是一大堆的废话，以及很认真真心的话。凡事都有好有坏，写东西也不例外。不写，会快些选择遗忘，不会那么长地难受，自责，后悔，或是各种负面情绪，可不写的实质是懒，以及害怕，仿佛就真的可以过去了；写，确实是重新回忆一遍，泪总是流个不止。</p>
<p>  这一次，我给了自己好长一个下午加上晚上的平复期，希望今夜不是依旧流泪入眠或是无眠，希望明晨不再红肿着双眼。明天，是八月一号了，是不是新的一个月，就是人生新的一个起点。</p>
<p>  其实你知道，自从我高考好像没考个什么比较好的大学以后，我常常会很忧伤，好像只有考砸了以后，才会后悔，才会想要重来一次，我会怎么怎么更加努力，我也很想很快乐的没心没肺的过个我大好的放肆的无顾忌的青春，在大学，好好地谈一场恋爱，被家人认可和祝福的，看得到未来的，让我有勇气走下去的恋爱。这样我真的会很开心，以前，高中的时候，还能全无担忧地憧憬着未来，可现在，我不知道我有什么资格放手去做自己喜欢的、想做的，花钱在自己想花的地方。群里现在会有同学发微信的推文，有时候老板也会发发同学们近来的动态，说心里话，我现在很羡慕那个曾经高中我有些排斥甚至可能不怎么放在眼里的女孩，近照，很漂亮，比起以前那个不起眼却很拼命的她。山水轮流转吧，也许高中不令人欢喜的人，到了大学确实是游刃有余，如鱼得水，而以前看似未来光芒的人，现在也如我一般灰暗。我是很羡慕她，但是稍微想一想，却也不至于嫉妒，甚至讨厌了，因为她的认真和努力，我也是看在眼里的，又有什么资格和权力，阻止别人过的比我好呢。</p>
<p>  将近四个月，在一起见面的日子却好像只有九天。我好像真的是很糟糕，你对待这份感情，其实从一开始就很小心翼翼如履薄冰吧，却始终要装作很开心，很乐观，地一遍遍地，小处告诉我该怎么做，怎么照顾别人的感受，一直等候着我的消息，感受、照顾我的情绪，一次次地包容我的所有任性和脾气，一次次地先说对不起，大处，告诉我想带我去哪里玩，吃，喝，好像我提的要求都会答应，好像我说的一切都会默默是对的。一遍遍地，跟我说着，想带我去的所有地方，甚至，不去何处，有我便好。说不感动，都是假的。可是那时候，即便我不知道对你的感情，是哪一种，听一听，也还是很幸福，嘴角都会弯向上的那种。一直，假装我能一直跟你一起走下去，走很久，很远。</p>
<p>  我好想爱你。如果我很爱你，有你这样的男朋友，应该会好幸福吧。</p>
<p>  可是，我是不是心底里人的欲望，在作祟，在发酵，在膨胀，不满足？<br>  我一直不是个有主见的人。从小到大自己拿定的主意可能并没有几个，小时是被安排，慢慢大了，习惯被安排，甚至，把主动权主动交出，给一个个我觉得信任的人，以此来走我这些年的路。我很自私，很任性，没有主见，不爱思考，越活越不如前。我甚至不知道怎么对待别人付与我的真心，无论是哪一种感情，亲情，友情，还是喜欢，就像你一直恨的我，不懂得把握与人交往的尺寸与距离。我就像个晴雨表，高兴时对你好，不高兴时便把垃圾往你身上倒。所以，伤害了你，还有其他爱我的人，一次次，我却可能还没心没肺地全然不觉。</p>
<p>  对不起好像还欠你一个好看的微笑，或者是开怀的笑，以前可能是傲娇，现在，不知道还有什么资格，所以好像，一直是嘴角向下的吧。也许照片上，人们普遍认为笑起来的人儿比较好看，所以，习惯了拍照时要笑，不管当时也许心情有多无奈，无聊，甚至多么负面。对不起跟了你这么些日子，你的乐观，与人交往的用语，还有对待学习、成绩，以及其他的洒脱，注重的是快乐、幸福、相伴的人，好像，很多闪光的东西，我并没有学会，甚至还任性地不愿学习。对不起你说的一切建议，比如小到当初的电脑管家，千岛酱，各种水果的混合果汁，还有各种推荐我看的电影，比如周星驰的一切，变形金刚，走钢丝的……我却只是随便听听，固执地并不去尝试，去做，去感受你的喜怒。对不起当初可能给了你暧昧却拒绝了一次次的你，让人觉得我一次次的耍了你，甚至还幼稚的以为能做朋友给了你希望，是不是当初保持距离，也还能做朋友，是不是不给你希望，一次次地拒绝，坚决一点，不留余地，也不至于又一次次地伤害了你，我不知道。但我知道你会说，没有如果，没有那么多的当初，人总是要向前看的，总会过去的，不要说什么希望分手后还能做朋友的鬼话，希望相忘于江湖最好再也不见。</p>
<p>  记得上个寒假晚上你说，男人是不会回头的，也许踏过了我，你会走得更远，更好吧。</p>
<p>  我是个容易优柔寡断胡思乱想的人。设想不可能的很多，感情，人和事，甚至有点杞人忧天。我不知道我为什么要哭，泪就不自觉地流，可能此时你也在流泪吧，或者是装作无所谓的样子不能让家人担心。我不是个能狠心的人，所以分手后总是希望对方能过的好，只是远远的，默默关注着，好像还期望着某一天，不奢望像在一起时候那般关系好，只是期望两人还能说些心里话，如果遇见了，至少还能好好地打个招呼，扯几句，又甚至，像个老朋友那样，坐下聊聊天。有时候记忆好些，也挺幸福，至少，这阵子的回忆，还是很美。我怕，时间久了，慢慢就忘了，忘了以前在一起的一切，细节，话语，动作，甚至，你的样子。所以这一次，我想，还是能记录多少，就写下多少吧。我怕把好多你对我的好给忘了，而以后，可能也不会再有个家伙，像你一样对我这般好了。这段日子，也许，会有好几年吧，我想好好单身一回，因为我已经没有勇气再去伤害别人了，多也满不了一年，又何必，浪费了别人的时间、金钱和感情呢。对了，我还你钱，是想这样可能自己以后会安心一点，因为钱方面，你真的，太下得去手了，我想，这样你可能心里会稍微好过一点，就当是因为我可能心里会好受一点，感觉不会欠你太多吧，虽然感情这事上，早已说不清谁亏欠谁多少。我想，这段一个人的日子，我应该好好过，希望至少好像有你陪在我身边，鼓励我，安慰我，叫我乐观，叫我别多想，一样，至少，要过的这样吧。回忆，应该，还能够取一阵暖，我不是个坚强和乐观的人，喜欢哭，容易悲观，我希望这一阵子，可能会好长一阵子，失去了一个以前最好的异性朋友的日子，能坚强一点，乐观一点，至少，要比以前努力一点，开朗活泼一点，不要每次感情过后，都伤春悲秋，有阴霾，往低谷走，这样，你会不会有些欣慰的感觉，仿佛是你陪在我身边，教我慢慢成长。</p>
<p>  以前你好像说过，如果我们分手了，你会找个没有人的地方好好的大哭一场，然后删了所有的联系方式，让你的世界里再也没有我，你会从我的世界里彻底消失，然后装作什么也没发生地无所谓地继续生活，随便找个人，过完一生。</p>
<p>  听完甚至每次回想起来真的很凄凉。很想让你不要这样想，会遇见更适合你，对你很好的女孩的。</p>
<p>  看不见我，听不见我，也许心里慢慢的就会忘记我了吧，你说我过几年，可能慢慢的就会把你忘了，可是这怎么可能呢，毕竟，你是我长这么大，除了亲人以外，对我最好的男生啊。也是 最懂我的男生。你这个人本身，就不是容易忘记的，明明心里有好多悲伤，可是却一直装作很开心很乐观很坚强，因为身边有人需要你这般勇敢。有时候你的负面爆发出来，冷静一会后还会跟我道歉。有很多时候，总是装作比我大比我老比我成熟的样子，教导我，语重心长的口吻。更多时候，是害怕我的安静我的不回应我的尴尬冷场害怕失去我，从而一个人说一堆话，拼命地找着话题，还被我冷落，甚至嫌弃。很多时候觉着这样的你很可爱，很不容易，你总是哼着不着调忘词串词的歌曲。你很认真地经营这段感情，只是期望得到我的一颗真心。说真的，我可能，根本不懂你，或者，也没有努力去懂你，理解你，体谅你，对不起。</p>
<p>我真的 好想 爱你。<br>可我却无法回应你的感情。<br>可是我不知道 我哪里在跟自己过不去。<br>可能是还看不透感情，以为未来有更好的吧。</p>
<p>可是我还小，我还是个孩子，这样的理由和安慰自己的借口，还能用多久，长大了，就是幼稚了，不懂事了，自私了。<br>你想在你的世界里，保护我，让我一直做个孩子吧，让我天真，快乐，单纯着。</p>
<p>你送的花，也在好些天前被家里扔了，在我不知道的情况下。<br>虽然平时我并没有给过你什么太大的帮助，好像我的存在，也就很不耐烦的帮你解决了几个C语言的题而已。<br>可是还是很真心的想再多唠叨几句，矫情几句。</p>
<p>不管在学校，还是在家里，你都睡得很晚，可能以前没人找的时候，却是很早睡的吧，多熬夜不好，你也会好好睡觉的对不对。</p>
<p>有时候周末你喜欢睡懒觉，还总找理由不喜欢学习，放松一下，就躺到大中午，不吃早饭，很多时候中饭和晚饭也吃的很晚，所以啊，三餐要规律，最好也要吃早饭吧，不然以后胃可能会不舒服出毛病。</p>
<p>还有啊，我知道你不喜欢学习，可是还是想废话一句，不用千山万水请假来找我以后，要好好学习呀，至少不要等到快期末了还很担忧会不会不及格对不对。我不知道你会不会从此逆着干，下学期的学习赌约，不知道你还会不会照着做，我是想，你变得更好的。你说你什么时候骗过我，是啊…记忆里，可能没有吧。</p>
<p>还有啊，虽然你爱的球以后的日子里可能没人陪你踢了，可还是要好好锻炼身体呀，千万不要跟自己过不去，也许失恋了可能就减肥了，其实你胖一点也挺可爱的，如果瘦了，可能我还真的不认识你了。还有说好的体重和发型，也看不到了吧。</p>
<p>还有啊，手机电脑平板，小说游戏直播电影电视剧空间聊天什么的，很想你少看一些，看多了对眼睛真的很不好，不要像我一样，现在看东西很模糊还不敢再配厚厚的眼镜，而且时常无视周围的人和物，时常还很迷茫，因为看不清…而且容易沉迷在里面，以前你为了等我的消息秒回，一定是手机不离身，经常等待吧，现在可以放下手机里的世界，好好看看周围的人和事吧。其实愿望清单里有一项很简单的小幸福我没添加上去，就是和自己爱的人一起躺在草坪上晒太阳，看天，看云。你删改了我们的清单，心里难过，却不知如何说，以前想到它，很幸福。我想，这次我们，可以为自己活一次了。安静的感受世界。可能你不屑，会说你已经孤独、单身太久了吧，不想再回到一个人的时候，自由的人是我吧…</p>
<p>很想在你爱我的时候很爱你。</p>
<p>很感激。很感动的瞬间，有很多个，从来没有过的。<br>那些出游的时光，我都记在了本子里。也许会翻起，也许会忘记。<br>很想等我们，尤其是你，走出去，能面对我，的时候，就像个老朋友，还能看着，笑着，评论或者嘲讽着，帮助着，参与对方剩下的人生，哪怕，只是偶尔，参与。</p>
<p>谢谢你。<br>这一程想起来，还是很美。<br>好好过。<br>再整理一次聊天记录，也许就阔别吧。<br>想你。晚安。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
	
	
	
	
	<div>
		
			
		
	</div>


	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/初识Java2.3_继承_2017-7-30/" rel="next" title="初识Java2.3_继承重写等">
                <i class="fa fa-chevron-left"></i> 初识Java2.3_继承重写等
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo30u7awh.bkt.clouddn.com/%E5%A4%B4%E5%83%8F%E5%B0%8F%E5%9F%8B.jpg"
               alt="Childishmi" />
          <p class="site-author-name" itemprop="name">Childishmi</p>
           
              <p class="site-description motion-element" itemprop="description">Childishmi's blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#好像世界安静了"><span class="nav-number">1.</span> <span class="nav-text">好像世界安静了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Childishmi</span>
</div>



<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

-->




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.3k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

  
</body>
</html>
